worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       9000;
        server_name  localhost;

        location /products {
            proxy_pass http://rvstore-product-api:9001/products;
        }

        location /orders {
            proxy_pass http://rvstore-order-api:9002/orders;
        }

        location /auth {
            proxy_pass http://rvstore-auth-api:9003/auth;
        }
    }
}
